@article{Forbes:2021,
	author = {Forbes, Michael McNeil and Noorazar, Hossein and Sandine, Gary and Vixie, Kevin R.},
	date-added = {2021-11-13 09:47:47 -0800},
	date-modified = {2021-11-13 09:50:09 -0800},
	journal = {Cycles Magazine},
	number = {4},
	pages = {56--84},
	title = {Cycles Discovery: Metrics, Sparsity, and Needles in a Haystack},
	url = {https://journal.cycles.org/Issues/Vol50-No4-2021/},
	volume = {50},
	year = {2021}}

@article{Moler:2003,
	author = {Moler, Cleve and Loan, Charles Van},
	date-added = {2022-08-22 23:52:09 -0700},
	date-modified = {2022-08-22 23:52:09 -0700},
	doi = {10.1137/S00361445024180},
	journal = {SIAM Review},
	number = {1},
	pages = {3-49},
	title = {Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later},
	url = {http://dx.doi.org/10.1137/S00361445024180},
	volume = {45},
	year = {2003}}

@book{PTVF:2007,
	author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
	date-added = {2021-11-04 20:53:04 -0700},
	date-modified = {2021-11-04 20:53:04 -0700},
	edition = {Third},
	publisher = {Cambridge University Press},
	title = {Numerical Recipes: The Art of Scientific Computing},
	year = 2007}

@book{Hamming:1973,
	address = {New York, NY, USA},
	author = {Hamming, Richard W.},
	date-added = {2021-09-28 19:58:25 -0700},
	date-modified = {2021-09-28 19:59:52 -0700},
	isbn = {978-0-486-65241-2},
	publisher = {McGraw-Hill, Inc.},
	title = {Numerical Methods for Scientists and Engineers},
	year = 1973}

@book{Mermin:2007,
	author = {Mermin, N. D.},
	booktitle = {Quantum Computer Science: An Introduction},
	date-added = {2022-08-22 13:50:41 -0700},
	date-modified = {2022-08-22 13:50:41 -0700},
	doi = {10.1017/CBO9780511813870},
	isbn = {978-0-511-33982-0},
	publisher = {Cambridge University Press},
	title = {Quantum Computer Science: An Introduction},
	url = {https://www.cambridge.org/core/books/quantum-computer-science/66462590D10C8010017CF1D7C45708D7},
	year = {2007},
}

@book{Fetter:2006,
	address = {Mineola, New York},
	author = {Fetter, Alexander L. and Walecka, John Dirk},
	booktitle = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	date-added = {2021-09-25 04:03:21 -0700},
	date-modified = {2021-09-25 04:03:21 -0700},
	isbn = {978-0486450315},
	keywords = {textbook},
	lccn = {QA808.2.F47 2003 Suppl},
	publisher = {Dover Publications},
	title = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	year = {2006}}

@book{VanderPlas:2016,
	address = {Sebastopol, UNITED STATES},
	author = {VanderPlas, Jake},
	booktitle = {Python Data Science Handbook: Essential Tools for Working with Data},
	date-added = {2021-08-25 00:52:13 -0700},
	date-modified = {2021-08-25 00:54:21 -0700},
	isbn = {9781491912140},
	keywords = {Python (Computer program language)},
	publisher = {O'Reilly Media, Incorporated},
	title = {Python Data Science Handbook: Essential Tools for Working with Data},
	url = {http://ebookcentral.proquest.com/lib/wsu/detail.action?docID=4746657},
	year = {2016}}

@book{Nocedal:2006,
	address = {New York},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	date-added = {2021-08-12 23:36:06 -1000},
	date-modified = {2021-08-12 23:36:06 -1000},
	doi = {10.1007/978-0-387-40065-5},
	edition = {2},
	editor = {Mikosch, Thomas V. and Robinson, Stephen M. and Resnick, Sidney I.},
	isbn = {978-0-387-40065-5},
	keywords = {numerical;optimization;algorithms;textbook},
	lccn = {206923897},
	month = mar,
	publisher = {Springer},
	series = {Springer Series in Operations Research and Financial Engineering},
	title = {Numerical Optimization},
	year = {2006}}

@book{Graham:1994,
	author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
	booktitle = {Concrete Mathematics: A Foundation for Computer Science},
	call-number = {QA39.2.G733 1994},
	date-added = {2021-08-12 23:35:55 -1000},
	date-modified = {2021-08-12 23:35:55 -1000},
	edition = {2},
	isbn = {978-0-201-55802-9},
	keywords = {textbook},
	publisher = {Addison-Wesley},
	title = {Concrete Mathematics: A Foundation for Computer Science},
	year = {1994}}

@book{Evans:2013,
	author = {Evans, Lawrence C.},
	call-number = {QA274.23.E93},
	date-added = {2021-08-12 23:35:50 -1000},
	date-modified = {2021-08-12 23:35:50 -1000},
	doi = {10.1090/mbk/082},
	isbn = {978-1-4704-1612-6},
	keywords = {textbook},
	publisher = {American Mathematical Society},
	series = {Miscellaneous Books},
	title = {An Introduction to Stochastic Differential Equations},
	url = {https://bookstore.ams.org/mbk-82},
	volume = {82},
	year = {2013}}

@book{Boyd:1989,
	address = {Berlin Heidelberg},
	author = {Boyd, John P.},
	booktitle = {Chebyshev and Fourier Spectral Methods},
	date-added = {2021-08-12 23:35:07 -1000},
	date-modified = {2021-08-12 23:35:07 -1000},
	edition = {2},
	isbn = {978-0486411835},
	publisher = {Dover},
	series = {Lecture Notes in Engineering},
	title = {Chebyshev and {Fourier} Spectral Methods},
	url = {http://www-personal.umich.edu/~jpboyd/BOOK_Spectral2000.html},
	volume = {49},
	year = {1989}}

@book{Gezerlis:2020,
	author = {Gezerlis, Alex},
	date-added = {2021-08-12 23:35:01 -1000},
	date-modified = {2021-08-12 23:35:01 -1000},
	doi = {10.1017/9781108772310},
	place = {Cambridge},
	publisher = {Cambridge University Press},
	title = {Numerical Methods in Physics with Python},
	year = {2020}}

@article{Goldberg:1991,
	author = {Goldberg, David},
	date-added = {2021-08-18 23:37:42 -1000},
	date-modified = {2021-08-18 23:39:53 -1000},
	doi = {0360-0300/91/0300-0005},
	journal = {ACM Computing Surveys},
	number = {1},
	title = {What every computer scientist should know about floating-point arithmetic},
	volume = {23},
	year = {1991}}

@book{Nielsen:2010,
        author = {Nielsen, Michael A. and Chuang, Isaac L.},
        date-added = {2022-05-05 11:53:06 -0700},
        date-modified = {2022-05-05 11:53:36 -0700},
        doi = {10.1017/cbo9780511976667},
        publisher = {Cambridge University Press},
        title = {Quantum Computation and Quantum Information},
        url = {https://doi.org/10.1017%2Fcbo9780511976667},
        year = 2010}